# survey-frontend

./: .gitignore  .gitmodules  README.md  pom.xml
ImageMap/: pom.xml
ImageMap/src/main/java/org/workcraft/gwt/imagemap/client/: ImageMap.java
SurveyClient/: pom.xml
SurveyClient/excluded_src/main/java/net/scran24/admin/client/: UserManager.java
SurveyClient/excluded_src/main/java/net/scran24/admin/server/services/: SurveyManagementServiceImpl.java
SurveyClient/excluded_src/main/java/net/scran24/frontpage/client/: FrontPage.java
SurveyClient/excluded_src/main/java/net/scran24/user/client/: ProcessMilkInHotDrinks.java  ProcessRecipes.java  Scran24.java
SurveyClient/excluded_src/main/java/net/scran24/user/client/json/serialisable/: SerialisableFoodData.java  SerialisableFoodEntry.java  SerialisableMissingFood.java  SerialisableSurvey.java
SurveyClient/excluded_src/main/java/net/scran24/user/client/json/serialisable/recipes/: SerialisableRecipe.java  SerialisableRecipes.java
SurveyClient/excluded_src/main/java/net/scran24/user/client/json/serialisable/sameasbefore/: SerialisableSameAsBefore.java
SurveyClient/excluded_src/main/java/net/scran24/user/client/survey/flat/: DefaultPromptGenerator.java  IntakeSurvey.java  PromptAvailabilityBasedSelectionManager.java  SameAsBefore.java  StateManager.java
SurveyClient/excluded_src/main/java/net/scran24/user/client/survey/flat/rules/: InformMealComplete.java  SelectFoodForAssociatedPrompts.java  ShowSimpleHomeRecipePrompt.java
SurveyClient/excluded_src/main/java/net/scran24/user/client/survey/flat/rules/experimental/: ShowNextPortionSizeStep.java
SurveyClient/excluded_src/main/java/net/scran24/user/client/survey/foodlist/: EditableFoodList.java
SurveyClient/excluded_src/main/java/net/scran24/user/client/survey/portionsize/experimental/: AsServedScript.java  MilkInHotDrinkPortionSizeScriptLoader.java  PizzaPortionSizeScriptLoader.java  PortionSizeScript.java  WeightPortionScriptLoader.java
SurveyClient/excluded_src/main/java/net/scran24/user/client/survey/prompts/: AddMealPrompt.java  ChoosePortionSizeMethodPrompt.java  CompoundFoodPrompt.java  EditMealPrompt.java  FoodLookupPrompt.java  RecipeBrowser.java  SimpleHomeRecipePrompt.java  SplitFoodPrompt.java
SurveyClient/excluded_src/main/java/net/scran24/user/client/survey/prompts/messages/: PromptMessages_da.properties  PromptMessages_en.properties  PromptMessages_ru.properties
SurveyClient/excluded_src/main/java/net/scran24/user/client/survey/prompts/simple/: QuantityPrompt.java
SurveyClient/excluded_src/main/java/net/scran24/user/client/surveyscheme/: BasicScheme.java  MultipleChoiceCheckboxQuestion.java  MultipleChoiceRadioButtonQuestion.java  YoungScot2014Scheme.java
SurveyClient/excluded_src/main/java/net/scran24/user/shared/: CompoundFood.java  EncodedFood.java  MealTime.java  TemplateFoodData.java
SurveyClient/src/main/java/org/workcraft/gwt/imagemap/client/: ImageMap.java
SurveyClient/src/main/java/org/workcraft/gwt/imagemap/shared/: ImageMap.java  ImageMapObject.java  Polygon.java
SurveyClient/src/main/java/org/workcraft/gwt/slidingscale/client/: CanvasSlidingScale.java  SlidingScale.java
SurveyClient/src/main/java/uk/ac/ncl/openlab/intake24/client/: BrowserConsole.java  BrowserWindow.java  CallbackRequestForm.java  CommonMessages.java  CommonMessages_ar.properties  CommonMessages_da.properties  CommonMessages_en.properties  CommonMessages_en_AU.properties  CommonMessages_en_NZ.properties  CommonMessages_pt.properties  CommonMessages_ru.properties  CredentialsException.java  EmbeddedData.java  GoogleAnalytics.java  IEHack.java  Intake24UncaughtExceptionHandler.java  LoadingPanel.java  LocaleUtil.java  LogRecorder.java  MainWindow.java  NavigationBar.java  PredefinedMeals.java  ProcessMilkInHotDrinks.java  ProcessRecipes.java  Section.java  SurveyEntryPoint.java  TimeZoneUtils.java  UiHelper.java  UncaughtExceptionHandler.java  UnexpectedErrorException.java  UnorderedList.java  UnorderedListItem.java
SurveyClient/src/main/java/uk/ac/ncl/openlab/intake24/client/api/: AsyncRequest.java  AsyncRequestAuthHandler.java  AuthenticatingDispatcher.java
SurveyClient/src/main/java/uk/ac/ncl/openlab/intake24/client/api/auth/: AccessCallback.java  AccessDispatcher.java  AuthCache.java  AuthTokenUI.java  AuthenticationMethod.java  AuthenticationService.java  Base64Utils.java  Constants.java  CreateUserResponse.java  (+12 more)
SurveyClient/src/main/java/uk/ac/ncl/openlab/intake24/client/survey/: AssociatedFood.java  CategoryHeader.java  CompletedFood.java  CompletedMeal.java  CompletedMissingFood.java  CompletedPortionSize.java  CompletedSurvey.java  CompletionOptions.java  CompoundFood.java  CompoundFoodTemplateManager.java  DefaultPromptGenerator.java  EncodedFood.java  FieldVerifier.java  FlatFinalPage.java  FoodData.java  FoodEntry.java  FoodHeader.java  FoodLink.java  FoodLookupList.java  FoodOperation.java  FoodPrompt.java  FoodTemplates.java  HandleDeleted.java  IntakeStateManager.java  IntakeSurvey.java  InterfaceMode.java  LookupResultHandler.java  Meal.java  MealPanel.java  MealTime.java  MealType.java  MealTypeName.java  MissingFood.java  MissingFoodDescription.java  NameCheckPage.java  NavigationPanel.java  PortionDescriptions.java  Prompt.java  PromptAdapter.java  PromptAvailabilityBasedSelectionManager.java  (+48 more)
SurveyClient/src/main/java/uk/ac/ncl/openlab/intake24/client/ui/: AuthTokenForm.java  AuthTokenUIAdapter.java  AutoOverlay.java  ErrorPage.java  GenUserForm.java  GenUserUIAdapter.java  Layout.java  LoadingWidget.java  LoginForm.java  LoginUIAdapter.java  LogoutPage.java  OverlayDiv.java  TutorialVideo.java  WidgetFactory.java
SurveyClient/src/main/java/uk/ac/ncl/openlab/intake24/restygwt/: EitherCodecGenerator.java  EitherRestySerializerGenerator.java  OptionCodecGenerator.java  OptionRestySerializerGenerator.java
SurveyClient/src/main/resources/javax/: jsr305.gwt.xml
SurveyClient/src/main/resources/org/workcraft/gwt/slidingscale/: SlidingScale.gwt.xml
SurveyClient/src/main/resources/uk/ac/ncl/openlab/intake24/: Survey.gwt.xml
(+571 files in other folders)
