<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of Intake24. Copyright 2015, 2016 Newcastle University.
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. This file 
	is based on Intake24 v1.0. © Crown copyright, 2012, 2013, 2014 Licensed under
	the Open Government Licence 3.0: http://www.nationalarchives.gov.uk/doc/open-government-licence/ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ncl.openlab.intake24</groupId>
    <artifactId>survey-client</artifactId>
    <packaging>jar</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <name>Intake24 survey GWT client code</name>

    <properties>
        <!-- Convenience property to set the GWT version -->
        <gwtVersion>2.8.0</gwtVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.workcraft.gwt</groupId>
            <artifactId>shared</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.kiouri.sliderbar</groupId>
            <artifactId>sliderbar</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>org.workcraft.gwt</groupId>
            <artifactId>imagemap</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>org.workcraft.gwt</groupId>
            <artifactId>slidingscale</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>org.workcraft.gwt</groupId>
            <artifactId>imagechooser</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <version>${gwtVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.pcollections</groupId>
            <artifactId>pcollections</artifactId>
            <version>2.1.3-SNAPSHOT-DI</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.restygwt</groupId>
            <artifactId>restygwt</artifactId>
            <version>2.2.0-SNAPSHOT-DI</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- Generate compiled stuff in the folder used for developing mode -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.8.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                            <!--goal>i18n</goal> -->
                            <!-- <goal>generateAsync</goal> -->
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see gwt-maven-plugin
                    documentation at codehaus.org -->
                <configuration>
                    <webappDirectory>
                        ${project.build.directory}/META-INF/resources/webjars/${project.artifactId}/${version}/js
                    </webappDirectory>
                    <deploy>${project.build.directory}/${project.build.finalName}-deploy</deploy>
                    <failOnError>true</failOnError>
                    <runTarget>index.html</runTarget>
                    <hostedWebapp>${project.build.directory}</hostedWebapp>
                    <i18nMessagesBundle>net.scran24.client.Messages</i18nMessagesBundle>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/META-INF/resources/webjars/${project.artifactId}/${version}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <classesDirectory>${project.build.directory}</classesDirectory>
                    <includes>
                        <include>META-INF/**/*</include>
                    </includes>
                    <excludes>
                        <exclude>META-INF/**/gwt-unitCache</exclude>
                        <exclude>META-INF/**/gwt-unitCache/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
