@(apiBaseUrl: String, surveyId: String, gaTrackingCode: Option[String])

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Intake24feedback</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Bahiana|Muli:300,300i,400,700,700i|Slabo+27px" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="/assets/survey-feedback/styles.fba6cb7ec9b7318323ad.bundle.css" rel="stylesheet"/></head>
<body class="fancy-back">
<i24-app>
  <div class="i24-loader">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
</i24-app>
<script type="text/javascript">
  window.apiBaseUrl = "@apiBaseUrl";
  window.surveyId = "@surveyId";
</script>

@if(gaTrackingCode.isDefined) {
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '@{gaTrackingCode.get}', 'auto');
  ga('send', 'pageview', location.pathname);
</script>
}

<script type="text/javascript" src="/assets/survey-feedback/inline.30571f1ab4feafd5290e.bundle.js"></script><script type="text/javascript" src="/assets/survey-feedback/polyfills.1c873c76d9888343bf11.bundle.js"></script><script type="text/javascript" src="/assets/survey-feedback/scripts.59573c16de76863824d4.bundle.js"></script><script type="text/javascript" src="/assets/survey-feedback/vendor.d1bd2f3a781d3d80dcc0.bundle.js"></script><script type="text/javascript" src="/assets/survey-feedback/main.9ce3759927e33d42b35a.bundle.js"></script></body>
</html>
